### Internal Spring Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:h2:file:./allure/db
spring.jpa.database=H2
# H2 default username
spring.datasource.username=sa
# H2 default password (empty)
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
vaadin.urlMapping=/ui/*
server.port=${PORT:8080}
### Security
basic.auth.username=admin
basic.auth.password=admin
basic.auth.enable=false
### App Configuration
springdoc.swagger-ui.path=/swagger-ui.html
allure.results.dir=allure/results/
allure.reports.dir=allure/reports/
allure.reports.path=reports/
allure.reports.history.level=20
allure.support.old.format=false
allure.date.format=yy/MM/dd HH:mm:ss